챔피언스리그는 1999/2000 ~ 2018/2019 시즌의 데이터가 존재하는데,(사이 몇개 생략)
그 중 train = not 챔피언스리그 시즌의 데이터인 총 28개를 사용하고 => 1293games = 2662272 actions
       test  = 챔피언스리그 시즌의 데이터인 총 15개를 사용한다  =>  14games = 31226 actions

알고리즘은 총 5개 = catboost, , xgboost, randomforest, mlp를 사용할 예정이다.
(SVM, logstic regression은 너무 오래 걸림)
scores / concedes

1. catboost : 
brier scoer = 0.01201 / 0.00253 
ROC AUC =  0.81678 / 0.82514

2. xgboost, : 
brier scoer = 0.01194 / 0.00253 
ROC AUC = 0.82289/ 0.82108

3. Randomforest: 
brier scoer = 0.01215 / 0.00259 
ROC AUC = 0.76477/ 0.74206

4. mlp, : 
brier scoer = 0.01199 / 0.00261 
ROC AUC = 0.82061/ 0.80610

5. svm: 
brier scoer = 
ROC AUC = 

6.logistic regression
brier scoer = 0.01221 / 0.00266 
ROC AUC = 0.81462 / 0.80511

7. decision tree 
brier scoer = 0.02629 / 0.00589 
ROC AUC = 0.59244 / 0.59429